worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }    
 
    upstream backend {
        server sourcescape_api:9000;
    }

    upstream frontend {
        server sourcescape_front:3000;
    }
 
    server {
        listen 4003;

        location /api/socket {
            proxy_pass         http://backend;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade; 

            rewrite            ^/api(.*)$ $1; 

            break;        
        }

        location /api {
            proxy_pass              http://backend;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection $connection_upgrade;             
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    100000M;
            
            rewrite                 ^/api(.*)$ $1; 
            
            break;
        }

        location /sockjs-node {
            proxy_pass         http://frontend;
            
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;

            break;
        }

        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
