include "application.conf"

rambutan.environment="production"

use.watcher=false

working.directory=${?DATA_DIR}
external.directory=${?EXTERNAL_DIR} # Only used by local

# Override datastores
redis.host=${?REDIS_HOST}
redis.port=6379

elasticsearch.host=${?ELASTICSEARCH_HOST}
elasticsearch.port=9200

slick.dbs.default.db.url="jdbc:postgresql://"${?POSTGRES_HOST}":5432/rambutan?characterEncoding=UTF-8"

primadonna.server="http://"${?PRIMADONNA_HOST}":3001"
ozymandias.server="http://"${?OZYMANDIAS_HOST}":3002"
madvillain.server="http://"${?MADVILLAIN_HOST}":3003"
dorothy.server="http://"${?DOROTHY_HOST}":3004"
