

GET     /index-summary                              controllers.AdminController.indexSummary()


###########
# GRAPHQL #
###########

POST    /graphql                                    controllers.GraphQLController.graphqlBody()
# Websocket
GET     /graphql                                    controllers.GraphQLController.socket()
GET     /render-schema                              controllers.GraphQLController.renderSchema

#############
# TARGETING #
#############

POST    /orgs/:o/targeting                          controllers.TargetingController.checkTargeting(o: Int)

########
# REPO #
########

# TODO: deprecate all this in favor of graphql

GET     /orgs/:o/repos                              controllers.RepoController.getRepoSummary(o: Int)
GET     /orgs/:o/repos/:r/branches/:b               controllers.RepoController.getBranchSummary(o: Int, r: Int, b: String)

GET     /orgs/:o/repos/:r/shas                      controllers.RepoController.getRepoSHAs(o: Int, r: Int)

###########
# INDEXES #
###########

# TODO: deprecate in favor of graphql
GET     /orgs/:o/indexes/:i/tree                      controllers.IndexController.getTreeForIndex(o: Int, i: Int)
GET     /orgs/:o/indexes/:i/file                      controllers.IndexController.getFile(o: Int, i: Int, file: String)
GET     /orgs/:o/indexes/:i/analysis                  controllers.IndexController.getAnalysis(o: Int, i: Int, file: String)

# Keep this for debug
POST    /orgs/:o/test-index/:it                       controllers.IndexController.testIndex(o: Int, it: models.IndexType, languageServer: Boolean)


############
# QUERYING #
############

GET     /grammars                                   controllers.QueryController.getGrammars()

POST    /orgs/:o/parse/srclog/:it                   controllers.QueryController.parseSrcLog(o: Int, it: models.IndexType)
POST    /orgs/:o/query/graph/:it                    controllers.QueryController.graphQuery(o: Int, it: models.IndexType)
POST    /orgs/:o/query/relational/:it               controllers.QueryController.relationalQuery(o: Int, it: models.IndexType)

POST    /orgs/:o/query/relational/xp/:it            controllers.QueryController.relationalQueryExperimental(o: Int, it: models.IndexType)
POST    /orgs/:o/query/relational/time/:it          controllers.QueryController.relationalQueryTime(o: Int, it: models.IndexType)

POST    /orgs/:o/query/srclog/xp/:it                controllers.QueryController.srcLogQueryExperimental(o: Int, it: models.IndexType)
