# include "analyze.conf"
include "web-db.conf"
# include "play.conf"
include "redis.conf"
include "search.conf"
include "s3.conf"
# include "github.conf"

rambutan.environment = "development"

play.modules.enabled += "StartModule"

working.directory="/Users/jieren/Projects/sourcescape-data"
compiler.directory="/Users/jieren/Projects/sourcescape-data/compile"
# github.directory="/Users/jieren/Projects/sourcescape-data-web/github"

actor {
  default-dispatcher = {
    fork-join-executor {
      parallelism-max = 2
    }
  }
}
