play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled +=
"play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.http.secret.key = "helloworld"

akka.http.server.idle-timeout = 900s
akka.http.server.request-timeout = 900s

play.server.provider = play.core.server.AkkaHttpServerProvider

collection-dispatcher {

  type = Dispatcher

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }

  throughput = 100
}
