include "analyze.conf"
include "db.conf"
include "play.conf"
include "redis.conf"
include "search.conf"

rambutan.environment = "development"

play.modules.enabled += "StartModule"

working.directory="/Users/jierenchen/Projects/sourcescape-data"
compiler.directory="/Users/jierenchen/Projects/sourcescape-data/compile"
