slick.dbs.default.profile="silvousplay.data.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/rambutan?characterEncoding=UTF-8"

slick.dbs.default.db.user="rambutan"
slick.dbs.default.db.password="rambutan"

# Que?
play.evolutions.enabled=false
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"
